PORT=4000
# DATABASE_USER=hostmo
# DATABASE_PASSWORD=Hostmejorobera22
# TOKEN_SECRET=mejorSecretObera
# CLOUDINARY_CLOUD_NAME=dcyxc6rgh
# CLOUDINARY_API_KEY=391199698534339
# CLOUDINARY_API_SECRET=p17JMuekRwV3IBFpUjpVQby8YN8


DATABASE_USER=alxdev
DATABASE_PASSWORD=2ujiBJaxc6DDVFfM
TOKEN_SECRET=mejorSecretObera
CLOUDINARY_CLOUD_NAME=drbgryhv9
CLOUDINARY_API_KEY=163878234847154
CLOUDINARY_API_SECRET=5RAWskk3aY4STjtVtdIcsMIC7-4
